---
title: 210411数据结构小组
categories: 数据结构
date: 2021-04-11 17:51:26
updated: 2021-04-25 23:59:59
tags:
- 已结束
- 第六周
---

# 第六次作业 栈的应用  （小组作业）

**1.** ***\*题目1：原表达转换成后缀表达式并计算\****

将原表达式转换成后缀式，按后缀式进行运算。

***\*要求：\****

从txt文件中读入原表达式（原表达式按一行存储），然后将原表达式转换成后缀式，并输出转换结果；再按后缀式进行计算并输出计算结果。

例如txt中的原表达式为：3×4／2+(8／4-5) ×3

输出：

原表达式：3×4／2+(8／4-5) ×3

后缀表达式：3,4,×,2,／,8,4,／,5,-,3,×,＋，

计算结果：-3

**2.** ***\*题目2：N阶Hanoi塔问题\****

有3个分别命名为A，B和C的塔座，在塔座A上放有N个直径大小各不相同，且依小到大编号为1，2，…，N的圆盘。现将塔座A上的N个圆盘移至塔座 C且保持原顺序不变。

***\*移动时必须遵循下列规则：\****

每次只能移动一个圆盘；

圆盘可以放在 A、B和C中的任一塔座上；

任何时刻都不能将较大的圆盘压在较小的圆盘之上；

***\*要求：\****

N=5，将每次移动的过程打印出来

***\*输出\*******\*示例\*******\*：\****

\1. 1号盘 A—>C   //将塔盘1从塔座A移动到C

\2. 2号盘 A—>B   //将塔盘2从塔座A移动到B

…

总共移动了X次

**3.** ***\*编程要求\****

采用C/C++实现，提交的程序能成功编译运行。

**4.** ***\*提交要求：\****

l 小组完成。为便于记分，小组每个成员都需要在爱课堂中提交，同一组的内容相同。

l 提交源码和设计文档。设计文档写清小组成员和分工，数据结构，关键算法流程，归档为一个压缩包提交。

l 作业提交请按照“姓名1_姓名2_姓名3-提交者学号-第6次作业”命名。

 