---
title: 210420英语听说
categories: 英语听说
date: 2021-04-20 13:35:26
updated: 2021-05-18
tags:
- 已结束
- 第八周
---

# Homework

1. Reflections: (choose one on P61, 150 words, hand in)
2. Picture Description(see the picture on the following slide, in class presentation)
3.  Finish the rest parts of U7&8 and quizzes in 7&8
4. Watch the following  videos
https://news.cgtn.com/news/2021-03-18/Flowers-in-full-bloom-in-southwest-China-s-Guang-an-City-YJy0HN2wh2/index.html
https://news.cgtn.com/news/2020-12-19/Shadowing-the-guardians-of-the-forests-in-China-s-southwest-WlWHzPeisg/index.html

## Picture Description

- a business meeting 
- visitors from Europe or America, 
- A host from a Japanese company
- bow
- Shake hands 

{% asset_img aaa.png a %}

