---
title: 210419信安心理
date: 2021-04-19 12:07:01
updated: 2021-05-07
categories: 信息安全心理学
tags:
- 已结束
- 第八周
---

# 《信息安全心理学》期末论文题及要求

- 请通过网络调研分析一种网络攻击行为，并从信息安全心理学的角度，分析攻击行为心理动因及其变化规律。
- 网络安全公司360，2020年3月宣布，通过“360安全大脑”的调查分析，发现美国中央情报局（CIA）的网络攻击组织“APT-C-39（由360命名）”对中国进行长达11年的网络攻击渗透。请你调研一些CIA在网络安全中扮演的角色，并从组织行为心理动机角度论述网络安全对国家安全的重要性。
- Web安全攻击是一种常见的安全攻击行为。请你调查web安全攻击的一般流程，并结合心理学动因分析，论述如何进行拦截和防范。
- 网络诈骗是目前经常发生的网络犯罪行为。请调查曾经发生的网络诈骗犯罪活动，论述攻击者和受害者在整个博弈过程中的心理动因和变化规律，并给出预防网络诈骗的措施。
- 在影视作品和文学作品中，有很多经典的心理博弈过程，请自由选择一部作品中的博弈过程进行分析。说明在博弈过程中双方使用了哪些的心理行为分析手段，利用了哪些人性的弱点，论述一下如何将其中的博弈过程运用到信息安全领域。
- 网络犯罪行为和现实世界的犯罪行为，有很多相类似的心理活动。请通过调研分析，对这两种行为进行心理活动类比分析，并讨论如何进行追踪溯源。

## 基本要求：

- 请从上述的六个方面问题中任选其中的一个，开展调研分析，撰写一篇课程论文.
- 论文总字数不少于1200字，论文题目自拟。要求论文调理清晰，分析透彻，格式参照某一学术论文期刊的格式。
- 不可抄袭他人。任意两篇论文基本雷同，均被视为无效论文，取消课程成绩。
- 电子版发给本班学委，截止到第十周



