<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"namatnaw.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="选题 1：​                我们在国防概述专题课上讲过“中国国防历史的启示”的相关内容，结合所学，请谈一谈你对“经济发展是国防强大的基础”的理解 选题 2：​                公民的国防义务和权力有哪些？结合国防法规中有关权利义务的内容，论述国防权利与义务的关系。 选题 3：​                结合抗击新冠肺炎期间我国的应急措施，谈谈国防动员的基本内容和">
<meta property="og:type" content="article">
<meta property="og:title" content="210420军事理论">
<meta property="og:url" content="http://namatnaw.github.io/2021/04/20/210420%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="805作业站">
<meta property="og:description" content="选题 1：​                我们在国防概述专题课上讲过“中国国防历史的启示”的相关内容，结合所学，请谈一谈你对“经济发展是国防强大的基础”的理解 选题 2：​                公民的国防义务和权力有哪些？结合国防法规中有关权利义务的内容，论述国防权利与义务的关系。 选题 3：​                结合抗击新冠肺炎期间我国的应急措施，谈谈国防动员的基本内容和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-10T09:30:00.000Z">
<meta property="article:author" content="五班">
<meta property="article:tag" content="进行中">
<meta property="article:tag" content="第八周">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://namatnaw.github.io/2021/04/20/210420%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>210420军事理论 | 805作业站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">805作业站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fighting!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>学科分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://namatnaw.github.io/2021/04/20/210420%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/805quntou.gif">
      <meta itemprop="name" content="五班">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="805作业站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          210420军事理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">作业发布于</span>

              <time title="创建时间：2021-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-20T00:00:00+08:00">2021-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">作业截至于</span>
                <time title="修改时间：2021-05-10 17:30:00" itemprop="dateModified" datetime="2021-05-10T17:30:00+08:00">2021-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">军事理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="选题-1："><a href="#选题-1：" class="headerlink" title="选题 1："></a><strong>选题 1</strong>：</h1><p>​                我们在国防概述专题课上讲过“中国国防历史的启示”的相关内容，结合所学，请谈一谈你对“经济发展是国防强大的基础”的理解</p>
<h1 id="选题-2："><a href="#选题-2：" class="headerlink" title="选题 2："></a><strong>选题 2</strong>：</h1><p>​                公民的国防义务和权力有哪些？结合国防法规中有关权利义务的内容，论述国防权利与义务的关系。</p>
<h1 id="选题-3："><a href="#选题-3：" class="headerlink" title="选题 3："></a><strong>选题 3：</strong></h1><p>​                结合抗击新冠肺炎期间我国的应急措施，谈谈国防动员的基本内容和功能作用。</p>
<p>​                    （1）国防动员的基本内容有哪些？结合疫情期间我国开展的工作，列举两个例子； </p>
<p>​                    （2）简述国防动员的急时应急功能； </p>
<p>​                    （3）为什么非战争灾害也要发动国防动员。</p>
<h1 id="选题-4："><a href="#选题-4：" class="headerlink" title="选题 4："></a><strong>选题 4</strong>：</h1><p>​                每年的 4 月 15 日是全民国家安全教育日，试论述当代大学生应该如何增强维护国家安全的意识。</p>
<h1 id="选题-5："><a href="#选题-5：" class="headerlink" title="选题 5："></a><strong>选题 5</strong>：</h1><p>​                请阅读下面文章并论述“全心全意为人民服务”是我军唯一宗旨</p>
<p>​                                                                                为 人 民 服 务<br>                                                                                                                                                                        1944.09.08<br>​                                                                                    毛泽东<br>​    我们的共产党和共产党所领导的八路军、新四军，是革命的队伍。我们这个队伍完全是为着解放人民的，是彻底地为人民的利益工作的。张思德同志就是我们这个队伍中的一个同志。<br>​    人总是要死的，但死的意义有不同。中国古时候有个文学家叫做司马迁的说过：“人固有一死，或重于泰山，或轻于鸿毛。”为人民利益而死，就比泰山还重；替法西斯卖力，替剥削人民和压迫人民的人去死，就比鸿毛还轻。张思德同志是为人民利益而死的，他的死是比泰山还要重的。<br>​    因为我们是为人民服务的，所以，我们如果有缺点，就不怕别人批评指出。不管是什么人，谁向我们指出都行。只要你说得对，我们就改正。你说的办法对人民有好处，我们就照你的办。“精兵简政”这一条意见，就是党外人士李鼎铭先生提出来的；他提得好，对人民有好处，我们就采用了。只要我们为人民的利益坚持好的，为人民的利益改正错的，我们这个队伍就一定会兴旺起来。<br>​    我们都是来自五湖四海，为了一个共同的革命目标，走到一起来了。我们还要和全国大多数人民走这一条路。我们今天已经领导着有九千一百万人口的根据地，但是还不够，还要更大些，才能取得全民族的解放。我们的同志在困难的时候，要看到成绩，要看到光明，要看到希望，要提高我们的勇气。中国人民正在受难，我们有责任解救他们，我们要努力奋斗。要奋斗就会有牺牲，死人的事是经常发生的。但是我们想到人民的利益，想到大多数人民的痛苦，我们为人民而死，就是死得其所。不过，我们应当尽量地减少那些不必要的牺牲。我们的干部要关心每一个战士，一切革命队伍的人都要互相关心，互相爱护，互相帮助。<br>​    今后我们的队伍里，不管死了谁，不管是炊事员，是战士，只要他是做过一些有益的工作的，我们都要给他送葬，开追悼会。这要成为一个制度。这个方法也要介绍到老百姓那里去。村上的人死了，开个追悼会。用这样的方法，寄托我们的哀思，使整个人民团结起来。在我国历史上,真正明确地把全心全意为人民服务作为唯一宗旨,并把它全面付诸实践,由个别人的言行变为广大群众的自觉行动,由个人的自律上升为社会行为道德的最高准则,唯有我们中国共产党和中国人民解放军!</p>
<h1 id="选题-6："><a href="#选题-6：" class="headerlink" title="选题 6："></a><strong>选题 6</strong>：</h1><p>​                阅读以下材料，请结合其中的一点或两点，谈谈你对新时代中国防御性国防政策的认识。</p>
<p><strong>新时代中国防御性国防政策</strong><br>    中国的社会主义国家性质，走和平发展道路的战略抉择，独立自主的和平外交政策，“和为贵”的中华文化传统，决定了中国始终不渝奉行防御性国防政策。</p>
<p><strong>坚决捍卫国家主权、安全、发展利益</strong></p>
<p>​    这是新时代中国国防的根本目标。</p>
<p>​    慑止和抵抗侵略，保卫国家政治安全、人民安全和社会稳定，反对和遏制“台独”，打击“藏独”“东突”等分裂势力，保卫国家主权、统一、领土完整和安全。维护国家海洋权益，维护国家在太空、电磁、网络空间等安全利益，维护国家海外利益，支撑国家可持续发展。</p>
<p>​    中国坚定维护国家主权和领土完整。南海诸岛、钓鱼岛及其附属岛屿是中国固有领土。中国在南海岛礁进行基础设施建设，部署必要的防御性力量，在东海钓鱼岛海域进行巡航，是依法行使国家主权。中国致力于同直接有关的当事国在尊重历史事实和国际法的基础上，通过谈判协商解决有关争议。中国坚持同地区国家一道维护和平稳定，坚定维护各国依据国际法所享有的航行和飞越自由，维护海上通道安全。</p>
<p>​    解决台湾问题，实现国家完全统一，是中华民族的根本利益，是实现中华民族伟大复兴的必然要求。中国坚持“和平统一、一国两制”方针，推动两岸关系和平发展，推进中国和平统一进程，坚决反对一切分裂中国的图谋和行径，坚决反对任何外国势力干涉。中国必须统一，也必然统一。中国有坚定决心和强大能力维护国家主权和领土完整，决不允许任何人、任何组织、任何政党、在任何时候、以任何形式、把任何一块中国领土从中国分裂出去。我们不承诺放弃使用武力，保留采取一切必要措施的选项，针对的是外部势力干涉和极少数“台独”分裂分子及其分裂活动，绝非针对台湾同胞。如果有人要把台湾从中国分裂出去，中国军队将不惜一切代价，坚决予以挫败，捍卫国家统一。</p>
<p><strong>坚持永不称霸、永不扩张、永不谋求势力范围</strong></p>
<pre><code> 这是新时代中国国防的鲜明特征。
</code></pre>
<p>​    国虽大，好战必亡。中华民族历来爱好和平。近代以来，中国人民饱受侵略和战乱之苦，深感和平之珍贵、发展之迫切，决不会把自己经受过的悲惨遭遇强加于人。新中国成立 70 年来，中国没有主动挑起过任何一场战争和冲突。改革开放以来，中国致力于促进世界和平，主动裁减军队员额 400 余万。中国由积贫积弱发展成为世界第二大经济体，靠的不是别人的施舍，更不是军事扩张和殖民掠夺，而是人民勤劳、维护和平。中国既通过维护世界和平为自身发展创造有利条件，又通过自身发展促进世界和平，真诚希望所有国家都选择和平发展道路，共同防范冲突和战争。</p>
<p>​    中国坚持在和平共处五项原则基础上发展同各国的友好合作，尊重各国人民自主选择发展道路的权利，主张通过平等对话和谈判协商解决国际争端，反对干涉别国内政，反对恃强凌弱，反对把自己的意志强加于人。中国坚持结伴不结盟，不参加任何军事集团，反对侵略扩张，反对动辄使用武力或以武力相威胁。中国的国防建设和发展，始终着眼于满足自身安全的正当需要，始终是世界和平力量的增长。历史已经并将继续证明，中国决不走追逐霸权、“国强必霸”的老路。无论将来发展到哪一步，中国都不会威胁谁，都不会谋求建立势力范围。</p>
<p><strong>贯彻落实新时代军事战略方针</strong></p>
<p>​     这是新时代中国国防的战略指导。新时代军事战略方针，坚持防御、自卫、后发制人原则，实行积极防御，坚持“人不犯我、我不犯人，人若犯我、我必犯人”，强调遏制战争与打赢战争相统一，强调战略上防御与战役战斗上进攻相统一。</p>
<p>​    贯彻落实新时代军事战略方针，服从服务党和国家战略全局，落实总体国家安全观，强化忧患意识、危机意识、打仗意识，积极适应战略竞争新格局、国家安全新需求、现代战争新形态，有效履行新时代军队使命任务。根据国家面临的安全威胁，扎实做好军事斗争准备，全面提高新时代备战打仗能力，构建立足防御、多域统筹、均衡稳定的新时代军事战略布局。坚持全民国防，创新人民战争的战略战术和内容方法，充分发挥人民战争整体威力。</p>
<p>​    中国始终奉行在任何时候和任何情况下都不首先使用核武器、无条件不对无核武器国家和无核武器区使用或威胁使用核武器的核政策，主张最终全面禁止和彻底销毁核武器，不会与任何国家进行核军备竞赛，始终把自身核力量维持在国家安全需要的最低水平。中国坚持自卫防御核战略，目的是遏制他国对中国使用或威胁使用核武器，确保国家战略安全。</p>
<p><strong>坚持走中国特色强军之路</strong></p>
<pre><code> 这是新时代中国国防的发展路径。
</code></pre>
<p>​    建设同国际地位相称、同国家安全和发展利益相适应的巩固国防和强大军队，是中国社会主义现代化建设的战略任务，是坚持走和平发展道路的安全保障，是总结历史经验的必然选择。</p>
<p>​    新时代中国国防和军队建设，深入贯彻习近平强军思想，深入贯彻习近平军事战略思想，坚持政治建军、改革强军、科技兴军、依法治军，聚焦能打仗、打胜仗，推动机械化信息化融合发展，加快军事智能化发展，构建中国特色现代军事力量体系，完善和发展中国特色社会主义军事制度，不断提高履行新时代使命任务的能力。</p>
<p>​    新时代中国国防和军队建设的战略目标是，到 2020 年基本实现机械化，信息化建设取得重大进展，战略能力有大的提升。同国家现代化进程相一致，全面推进军事理论现代化、军队组织形态现代化、军事人员现代化、武器装备现代化，力争到 2035 年基本实现国防和军队现代化，到本世纪中叶把人民军队全面建成世界一流军队。</p>
<p><strong>服务构建人类命运共同体</strong></p>
<p>​     这是新时代中国国防的世界意义。中国人民的梦想与世界人民的梦想息息相通。一个和平稳定繁荣的中国，是世界的机遇和福祉。一支强大的中国军队，是维护世界和平稳定、服务构建人类命运共同体的坚定力量。</p>
<p>​        中国军队坚持共同、综合、合作、可持续的安全观，秉持正确义利观，积极参与全球安全治理体系改革，深化双边和多边安全合作，促进不同安全机制间协调包容、互补合作，营造平等互信、公平正义、共建共享的安全格局。  </p>
<p>​       中国军队坚持履行国际责任和义务，始终高举合作共赢的旗帜，在力所能及的范围内向国际社会提供更多公共安全产品，积极参加国际维和、海上护航、人道主义救援等行动，加强国际军控和防扩散合作，建设性参与热点问题的政治解决，共同维护国际通道安全，合力应对恐怖主义、网络安全、重大自然灾害等全球性挑战，积极为构建人类命运共同体贡献力量。<br>​                                                                                            <strong>——出自：《《新时代的中国国防》白皮书（2019 年 7 月）</strong></p>
<blockquote>
<p>在知到上提交</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E8%A1%8C%E4%B8%AD/" rel="tag"># 进行中</a>
              <a href="/tags/%E7%AC%AC%E5%85%AB%E5%91%A8/" rel="tag"># 第八周</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/210419%E4%BF%A1%E5%AE%89%E5%BF%83%E7%90%86/" rel="prev" title="210419信安心理">
      <i class="fa fa-chevron-left"></i> 210419信安心理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/20/210420%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4/" rel="next" title="210420英语听说">
      210420英语听说 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98-1%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">选题 1：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98-2%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">选题 2：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98-3%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">选题 3：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98-4%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">选题 4：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98-5%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">选题 5：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98-6%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">选题 6：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="五班"
      src="/images/805quntou.gif">
  <p class="site-author-name" itemprop="name">五班</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">作业</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">学科分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五班</span>
</div>
  <div class="powered-by">footer.powered
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
